artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 879
model_uuid: f41a6c6ddc0949f2b5dbed05a055e1b4
prompts: null
run_id: dfff9316b2f54f159696ffb0ea2f6c6b
utc_time_created: '2025-06-04 18:58:20.015484'
